# Generated by Django 2.1.5 on 2019-01-22 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('builder', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treemodel',
            name='user',
        ),
    ]
