# Generated by Django 2.0.10 on 2019-02-04 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builder', '0004_cart_cartitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='session',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
