# Generated by Django 2.0.10 on 2019-02-06 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builder', '0005_cart_session'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartitem',
            name='sku',
            field=models.TextField(),
        ),
    ]
