# Generated by Django 2.0.10 on 2019-02-07 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builder', '0007_auto_20190206_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='treemodel',
            name='key',
            field=models.TextField(default='x'),
            preserve_default=False,
        ),
    ]
