# Generated by Django 2.0.10 on 2019-02-18 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builder', '0011_auto_20190218_1205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='country',
        ),
        migrations.AddField(
            model_name='address',
            name='zipcode',
            field=models.CharField(default=44568, max_length=12),
            preserve_default=False,
        ),
    ]
