# Generated by Django 2.0.10 on 2019-02-19 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builder', '0012_auto_20190218_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='sid',
            field=models.TextField(blank=True),
        ),
    ]
